\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Tong}
\citation{Wang}
\citation{Lowe}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High Level Diagram.}}{2}}
\newlabel{fig:HLD}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contributions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Previous Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Improvements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Solution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Summary}{2}}
\newlabel{sec:TechSolSummary}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Details}{2}}
\newlabel{sec:TechSolDetails}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Shot Detection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Homography Calculation}{2}}
\newlabel{sec:HomoSec}{{3.4}{2}}
\newlabel{eq:HMat}{{1}{2}}
\citation{Tong}
\citation{Tong}
\citation{Tong}
\citation{Tong}
\citation{Wang}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Visual Quality Calculation}{3}}
\newlabel{sec:BlurBlockSec}{{3.5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Blurriness}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pyramid of images with related sub-bands. \cite  {Tong}}}{3}}
\newlabel{fig:PyraStruc}{{2}{3}}
\newlabel{fig:cityOriginal}{{3(a)}{3}}
\newlabel{sub@fig:cityOriginal}{{(a)}{3}}
\newlabel{fig:cityBlurry}{{3(b)}{3}}
\newlabel{sub@fig:cityBlurry}{{(b)}{3}}
\newlabel{fig:tiffanyOriginal}{{3(c)}{3}}
\newlabel{sub@fig:tiffanyOriginal}{{(c)}{3}}
\newlabel{fig:tiffanyBlocky}{{3(d)}{3}}
\newlabel{sub@fig:tiffanyBlocky}{{(d)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Blurriness and Blockiness Results.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Blurriness = 0.2058}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Blurriness = 0.7557}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Blockiness = 0.0231}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Blockiness = 0.6744}}}{3}}
\newlabel{fig:BlurrBlockExp}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Blockiness}{3}}
\citation{Wang}
\citation{Feng}
\citation{Feng}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Panorama Discovery}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Original Optimization Problem}{4}}
\newlabel{eq:OrgOptEqu}{{8}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Modified Optimization Problem}{4}}
\citation{Feng}
\citation{Feng}
\newlabel{eq:OurOptEqu1}{{9}{5}}
\newlabel{eq:OurOptEqu2}{{10}{5}}
\newlabel{eq:Ev}{{11}{5}}
\newlabel{eq:Evm}{{12}{5}}
\newlabel{eq:Evv}{{13}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Implementation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces All the frames in the video segment are aligned to the reference frame (in red). The union of all these aligned quadrilaterals is the area covered by the video segment. \cite  {Feng}}}{6}}
\newlabel{fig:referenceFrame}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Image Stitching}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Alignment}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Blending}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Shot Detection}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Panorama Discovery}{8}}
\newlabel{sec:PanDiscExpSec}{{4.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Blending}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}}
\bibcite{Feng}{1}
\bibcite{Tong}{2}
\bibcite{Wang}{3}
\bibcite{Lowe}{4}
