\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contributions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Previous Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Improvements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Solution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Summary}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Details}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Shot Detection}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Homography Calculation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Visual Quality Calculation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Panorama Discovery}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Image Stitching}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Optical Flow}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Shot Detection}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Panorama Discovery}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Blending}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{20}}
